<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hXF-nB-D4C">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--New Rope View Controller-->
        <scene sceneID="iZb-bI-3u2">
            <objects>
                <viewController id="bgs-iq-PNa" customClass="BIGNewRopeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="USo-I7-te4"/>
                        <viewControllerLayoutGuide type="bottom" id="hC7-Ye-xJ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WRS-8t-O0q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFi-09-iJb">
                                <rect key="frame" x="20" y="238" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="eas-vK-fST">
                                <rect key="frame" x="0.0" y="68" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="428820666.44411999">
                                    <!--2014-08-04 04:51:06 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NNx-JV-44t">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PYX-od-Zm0">
                            <connections>
                                <action selector="cancelWasPressed:" destination="bgs-iq-PNa" id="AqH-6z-x0r"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="dtm-ZS-PiE">
                            <connections>
                                <action selector="doneWasPressed:" destination="bgs-iq-PNa" id="djm-Ch-IXT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="eas-vK-fST" id="KpH-Oh-LMa"/>
                        <outlet property="textField" destination="eFi-09-iJb" id="3Cl-N8-gpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoA-xH-M05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="177"/>
        </scene>
        <!--Log Detail View Controller-->
        <scene sceneID="x6f-OG-7Ro">
            <objects>
                <viewController id="wMG-s1-Qz8" customClass="BIGLogDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zcl-f3-Yfa"/>
                        <viewControllerLayoutGuide type="bottom" id="wx3-3j-WhE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RMU-Qz-oxc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEf-vx-oF7">
                                <rect key="frame" x="20" y="86" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="IhW-Wv-5Ak">
                                <rect key="frame" x="20" y="148" width="280" height="312"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IhW-Wv-5Ak" secondAttribute="trailing" constant="20" id="YF9-YT-Vuq"/>
                            <constraint firstItem="wx3-3j-WhE" firstAttribute="top" secondItem="IhW-Wv-5Ak" secondAttribute="bottom" constant="20" id="YXK-rl-xew"/>
                            <constraint firstItem="IhW-Wv-5Ak" firstAttribute="top" secondItem="DEf-vx-oF7" secondAttribute="bottom" constant="41" id="cbH-4D-cUY"/>
                            <constraint firstItem="DEf-vx-oF7" firstAttribute="top" secondItem="zcl-f3-Yfa" secondAttribute="bottom" constant="22" id="jQM-N7-Iam"/>
                            <constraint firstItem="IhW-Wv-5Ak" firstAttribute="leading" secondItem="RMU-Qz-oxc" secondAttribute="leading" constant="20" id="jfd-Ed-LJk"/>
                            <constraint firstItem="DEf-vx-oF7" firstAttribute="leading" secondItem="RMU-Qz-oxc" secondAttribute="leading" constant="20" id="lgS-j0-e0f"/>
                            <constraint firstAttribute="trailing" secondItem="DEf-vx-oF7" secondAttribute="trailing" constant="20" id="xdv-Uu-Q6F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ffG-f8-Enu"/>
                    <connections>
                        <outlet property="bodyLabel" destination="IhW-Wv-5Ak" id="mGc-F1-tND"/>
                        <outlet property="dateLabel" destination="DEf-vx-oF7" id="QZy-5r-sbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAI-v0-Shf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="857"/>
        </scene>
        <!--Rope List Table View Controller - My Ropes-->
        <scene sceneID="51f-mJ-PHo">
            <objects>
                <tableViewController id="kh8-rY-SWS" customClass="BIGRopeListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" id="JHB-KR-VhU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Sou-8p-4px" detailTextLabel="lyZ-Q8-oRa" rowHeight="53" style="IBUITableViewCellStyleSubtitle" id="GI0-6t-LpC">
                                <rect key="frame" x="0.0" y="86" width="320" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GI0-6t-LpC" id="aBx-6y-skd">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sou-8p-4px">
                                            <rect key="frame" x="15" y="8" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lyZ-Q8-oRa">
                                            <rect key="frame" x="15" y="30" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gXG-vh-UvB" kind="push" identifier="pushToRopeLog" id="ggZ-3G-0qt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kh8-rY-SWS" id="C7y-gB-P5T"/>
                            <outlet property="delegate" destination="kh8-rY-SWS" id="7Xn-IP-wkV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Ropes" id="Sur-Nn-SnO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CUL-ah-BeN">
                            <connections>
                                <segue destination="W4P-g1-5N2" kind="modal" id="63a-Eq-cOq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOX-uZ-YAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="177"/>
        </scene>
        <!--New Log View Controller-->
        <scene sceneID="2gG-3s-cLI">
            <objects>
                <viewController id="Pt8-A0-aQI" customClass="BIGNewLogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B6z-AD-uvZ"/>
                        <viewControllerLayoutGuide type="bottom" id="M3X-I7-Ljv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7oW-cY-WZW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kua-Ww-xMG">
                                <rect key="frame" x="20" y="225" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qFr-ob-7ei">
                                <rect key="frame" x="-4" y="64" width="329" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="427772732.44784498">
                                    <!--2014-07-23 01:45:32 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167476400">
                                    <!--2037-12-30 11:00:00 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y4c-ey-Z8t">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fF9-vI-Ibk">
                            <connections>
                                <action selector="cancelWasPressed:" destination="Pt8-A0-aQI" id="jEr-WY-fDE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="YUg-HO-o61">
                            <connections>
                                <action selector="doneWasPressed:" destination="Pt8-A0-aQI" id="2bI-9r-Bqo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="qFr-ob-7ei" id="mVd-Bd-WTc"/>
                        <outlet property="textField" destination="kua-Ww-xMG" id="uxn-EU-pnv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4i-Te-2cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="1536"/>
        </scene>
        <!--Rope Log Table View Controller-->
        <scene sceneID="je0-en-Pys">
            <objects>
                <tableViewController id="gXG-vh-UvB" customClass="BIGRopeLogTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="22" sectionFooterHeight="22" id="DfZ-9o-k0Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="97" id="coL-SC-jAi" customClass="BIGLogCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="coL-SC-jAi" id="VuI-qG-5ER">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="8nu-fg-PdC">
                                            <rect key="frame" x="20" y="7" width="52" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Body Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="UC7-32-yJu">
                                            <rect key="frame" x="87" y="7" width="200" height="21"/>
                                            <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.23529411764705882" green="0.30588235294117649" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qe7-MQ-yFD">
                                            <rect key="frame" x="20" y="29" width="52" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="tRk-WL-LwK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <color key="textColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2014" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WBP-m8-gEC">
                                            <rect key="frame" x="20" y="58" width="52" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.41176474094390869" green="0.69803923368453979" blue="0.7882353663444519" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UC7-32-yJu" firstAttribute="leading" secondItem="8nu-fg-PdC" secondAttribute="trailing" constant="23" id="1zv-hE-X0b"/>
                                        <constraint firstItem="UC7-32-yJu" firstAttribute="leading" secondItem="WBP-m8-gEC" secondAttribute="trailing" constant="23" id="32Q-uB-Jaa"/>
                                        <constraint firstItem="8nu-fg-PdC" firstAttribute="leading" secondItem="VuI-qG-5ER" secondAttribute="leading" constant="20" id="L3L-Bl-mkz"/>
                                        <constraint firstItem="Qe7-MQ-yFD" firstAttribute="leading" secondItem="VuI-qG-5ER" secondAttribute="leading" constant="20" id="Mp9-pg-icw"/>
                                        <constraint firstItem="WBP-m8-gEC" firstAttribute="leading" secondItem="VuI-qG-5ER" secondAttribute="leading" constant="20" id="RfV-ec-0PM"/>
                                        <constraint firstItem="UC7-32-yJu" firstAttribute="leading" secondItem="Qe7-MQ-yFD" secondAttribute="trailing" constant="23" id="WHy-ET-FDj"/>
                                        <constraint firstItem="UC7-32-yJu" firstAttribute="leading" secondItem="WBP-m8-gEC" secondAttribute="trailing" constant="23" id="WIb-Sb-Bk2"/>
                                        <constraint firstItem="8nu-fg-PdC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VuI-qG-5ER" secondAttribute="top" constant="5" id="bFo-je-sut"/>
                                        <constraint firstItem="8nu-fg-PdC" firstAttribute="top" secondItem="VuI-qG-5ER" secondAttribute="top" constant="5" id="g4a-iR-Vyr"/>
                                        <constraint firstItem="UC7-32-yJu" firstAttribute="top" secondItem="VuI-qG-5ER" secondAttribute="top" constant="7" id="g5G-MB-k16"/>
                                        <constraint firstItem="WBP-m8-gEC" firstAttribute="top" secondItem="8nu-fg-PdC" secondAttribute="bottom" constant="28" id="in5-bS-0mn"/>
                                        <constraint firstItem="Qe7-MQ-yFD" firstAttribute="top" secondItem="VuI-qG-5ER" secondAttribute="top" constant="29" id="r8M-sI-RPy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="UC7-32-yJu" id="H8K-p8-UN5"/>
                                    <outlet property="dateLabel" destination="8nu-fg-PdC" id="juU-xF-eGm"/>
                                    <outlet property="thirdLabel" destination="Qe7-MQ-yFD" id="sue-iD-mbA"/>
                                    <outlet property="yearLabel" destination="WBP-m8-gEC" id="NVY-pe-CUZ"/>
                                    <segue destination="wMG-s1-Qz8" kind="push" identifier="pushToLogDetail" id="4v0-tI-Gxx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gXG-vh-UvB" id="urr-QW-1Az"/>
                            <outlet property="delegate" destination="gXG-vh-UvB" id="BZW-c9-Eg3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RtC-fu-UTm">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="0AK-MF-Mb5">
                            <connections>
                                <action selector="backWasPressed:" destination="gXG-vh-UvB" id="SkZ-6H-AfH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="E3j-uE-WLI">
                            <connections>
                                <segue destination="Pt8-A0-aQI" kind="push" identifier="pushToNewLog" id="f42-2A-Z5a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRY-te-qqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eNr-6r-7qS">
            <objects>
                <navigationController definesPresentationContext="YES" id="hXF-nB-D4C" customClass="BIGNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zng-kJ-gI7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kh8-rY-SWS" kind="relationship" relationship="rootViewController" id="uf0-Lb-RSS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkL-m6-HI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579" y="177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mbq-gC-c1Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="22f-Pa-VoB" customClass="BIGNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8at-ch-804"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4iN-5H-a69">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gXG-vh-UvB" kind="relationship" relationship="rootViewController" id="pZV-yY-Aue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gF-ic-xAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nID-55-rr2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3cY-e2-SG5" customClass="BIGNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BRr-OS-WcZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pt8-A0-aQI" kind="relationship" relationship="rootViewController" id="U9M-v9-2cg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fc-hl-1xM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="1536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0be-9C-LVK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W4P-g1-5N2" customClass="BIGNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Byz-lh-xAa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bgs-iq-PNa" kind="relationship" relationship="rootViewController" id="8Fd-6z-biE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wf8-kj-oI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="177"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="f42-2A-Z5a"/>
        <segue reference="ggZ-3G-0qt"/>
    </inferredMetricsTieBreakers>
</document>
